.gallery-content{
    margin-top:20px;
    margin-bottom:70px;
}

.add-pics-btn {
    background-color: #de2951 !important;
    color: white !important;
    text-transform: none !important;
    font-size: 15.5px !important;
    width: auto;
    margin-bottom: 50px !important;
    height: 45px;
    padding: 5px;
}

.img-card-wrapper{
    margin-bottom:25px;
}

.img-card {
    height: 150px;
    width: 100%;
    background-position: center center;
    background-size: cover;
    border-radius: 10px;
    cursor: pointer;
    background-color:#dedede;
}

    .img-card:hover {
        height: 150px;
        width: 100%;
        background-position: center center;
        background-size: contain;
        border-radius: 10px;
        cursor: pointer;
    }

.gallery-grid-pagination{
    margin-top:20px;
}

.preview-album-photo {
    height: 200px;
    width: 100%;
    background-position: center center;
    background-size: cover;
    border-radius: 10px;
    border-radius:8px;
}
.standard-input{
    width:100%;
    height:30px;
    margin-top:30px !important;

}
.standard-input-price {
    width: 100%;
    height: 30px;
    margin-top: 20px !important;
    margin-bottom:20px !important;
}

.modal-add {
    height: auto;
    margin-bottom: 10px;
}


.btn-delete {
 
    text-transform: none !important;
    font-size: 15.5px !important;
    width: 80%;
    margin-bottom: 50px !important;
    height: 45px;
}


@media (max-width: 768px) {
    .add-pics-btn {
        background-color: #de2951 !important;
        color: white !important;
        text-transform: none !important;
        font-size: 15.5px !important;
        width: 100%;
        margin-bottom: 50px !important;
        height: 45px;
        padding: 5px;
    }

    .img-card-wrapper {
        margin-bottom: 25px;
    }

    .img-card {
        height: 130px;
        width: 100%;
        background-position: center center;
        background-size: cover;
        border-radius: 8px;
        cursor: pointer;
        background-color: #dedede;
    }

}